upstream "app" {
  server "unix:///srv/app/tmp/socket/unicorn.sock";
}

server {
  listen 80 default_server;

  root "/srv/app/public/";

  location "/" {
    try_files "$uri" "$uri/" "$uri/index.html" "@app";
  }

  location "@app" {
    proxy_pass "http://app";
  }
}
